<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cons11">

    <TextView
        android:id="@+id/text1_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:gravity="center"
        android:text="宝瓶座"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text2_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="7sp"
        android:text="        宝瓶座，黄道12星座之一， 宝瓶座是一个大但暗的星座，位于黄道带摩羯座与双鱼座之间。"
        android:textColor="#FFFFF0"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/text3_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="7sp"
        android:text="        宝瓶座的形状像是一个持著瓶子在斟酒的美少年加尼墨德，据说他是特洛伊的王子。"
        android:textColor="#FFFFF0"
        android:textSize="21sp" />


</LinearLayout>