<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cons1">

    <TextView
        android:id="@+id/text1_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:gravity="center"
        android:text="南冕座"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text2_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:lineSpacingExtra="7sp"
        android:text="        最佳观测时间:七月至八月。南冕座，在遥远的南天，与北冕座遥隔天河相望。南冕座的比邻星座包括人马座、天蝎座、天坛座和望远镜座。"
        android:textColor="#FFFFF0"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/text3_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="7sp"
        android:text="        约每年3月16日，这片天空都会有南冕座流星雨出现。中国的星官名“鳖”，也是根据由恒星排列成的弧形想象出来的。"
        android:textColor="#FFFFF0"
        android:textSize="21sp" />



</LinearLayout>