<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cons12">

    <TextView
        android:id="@+id/text1_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:gravity="center"
        android:text="人马座"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text2_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="7sp"
        android:text="        人马座，一个南天黄道带星座。人马座在日本被称为射手座，受其影响，在中国也存在“射手座”这个非正式名称。"
        android:textColor="#FFFFF0"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/text3_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="7sp"
        android:text="        根据希腊神话，这位“射手”是半人马族的智者喀戎，因此中国称之为人马座。"
        android:textColor="#FFFFF0"
        android:textSize="21sp" />


</LinearLayout>